cff-version: 1.2.0
type: software
title: "Hagströmer Library Catalogue"
message: "If you use this software, please cite it using these metadata."
doi: 10.5281/zenodo.19422611
url: "https://github.com/DigitalHistory-Lund/SecToPat-HagstromerCatalogue"
version: 0.1.1
date-released: "2026-04-04"
license: CC-BY-NC-4.0
authors:
  - family-names: Johansson
    given-names: Mathias
    email: MathiasJohansson@kultur.lu.se
  - family-names: Lundström
    given-names: Cecilia
  - family-names: Klein Käfer
    given-names: Natacha
